WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyServer"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="MyServer.MainWindow"
        mc:Ignorable="d"
        Title="四维度" Height="600" Width="800" Foreground="White" MinWidth="60" MinHeight="60" Margin="0" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>

    <Grid>
        <TextBox x:Name="TextBox_Data"  HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="566" Background="#FFD7D4C9" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontSize="18"/>
        <Button x:Name="Button_ScanfPort" Content="扫描串口" Opacity="1" HorizontalAlignment="Left" Margin="588,75,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="ButtonScanfPort"/>
        <ComboBox Name="ComboBox_PortNumber" FontSize="18" HorizontalAlignment="Left" Margin="671,5,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
        <Label Content="串口号" HorizontalAlignment="Left" Margin="588,5,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="18"/>
        <ComboBox Name="ComboBox_BaudRate" HorizontalAlignment="Left" Margin="671,40,0,0" VerticalAlignment="Top" Width="111" Height="30" FontSize="18">
            <ComboBoxItem Content="300" HorizontalAlignment="Left" Width="109"/>
            <ComboBoxItem Content="600" HorizontalAlignment="Left" Width="109"/>
            <ComboBoxItem Content="4800" HorizontalAlignment="Left" Width="109"/>
            <ComboBoxItem Content="9600" HorizontalAlignment="Left" Width="109"/>
            <ComboBoxItem Content="14400" HorizontalAlignment="Left" Width="109"/>
            <ComboBoxItem Content="115200" HorizontalAlignment="Left" Width="109"/>
        </ComboBox>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="588,40,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="18"/>
        <Button Content="清空数据" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="ButtonClearDataPort" RenderTransformOrigin="0.422,2.519"/>
        <Label Content="数据格式：" HorizontalAlignment="Left" Margin="386,204,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="18"/>
        <Button x:Name="ButtonOpenPort" Content="打开串口" HorizontalAlignment="Left" Margin="689,75,0,0" VerticalAlignment="Top" Width="93" FontSize="18" Click="ButtonOpenPortClick"/>
        <Label Content="已经接收数据：" HorizontalAlignment="Left" Margin="105,206,0,0" VerticalAlignment="Top" Height="30" Width="124" FontSize="18"/>
        <Label Content="已经发送数据：" HorizontalAlignment="Left" Margin="105,238,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="18"/>
        <Label x:Name="Lable_ReadDataNumber" Content="0" HorizontalAlignment="Left" Margin="236,206,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="18"/>
        <Label x:Name="Lable_SendDataNumber" Content="0" HorizontalAlignment="Left" Margin="235,238,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="18"/>
        <Button x:Name="ButtonHexOrText_Read" Content="Text" HorizontalAlignment="Left" Margin="486,209,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="ButtonHexRead" RenderTransformOrigin="0.83,0.395"/>
        <Button Content="发送数据" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="ButtonSendData" RenderTransformOrigin="0.533,1.778"/>
        <TextBox x:Name="TextBox_SendData"  HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="566" Background="#FFD7D4C9" Text="" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontSize="18"/>
        <Label Content="数据格式：" HorizontalAlignment="Left" Margin="386,238,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="18"/>
        <Button x:Name="ButtonHexOrText_Send" Content="Text" HorizontalAlignment="Left" Margin="486,242,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="ButtonHexSend" RenderTransformOrigin="0.83,0.395"/>
        <Button x:Name="Button_SendRGB" Content="效果启动" HorizontalAlignment="Left" Margin="588,177,0,0" VerticalAlignment="Top" Width="194" FontSize="18" Click="ButtonSendRGB" RenderTransformOrigin="0.533,1.778" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="ComboBox_ChooseMode" HorizontalAlignment="Left" Margin="588,142,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="18" BorderBrush="{x:Null}" Foreground="#FF060000" Background="{x:Null}">
            <ComboBoxItem Content="流光溢彩--氛围灯" HorizontalAlignment="Left" />
            <ComboBoxItem Content="流光溢彩--氛围灯" HorizontalAlignment="Left" />
            <ComboBoxItem Content="流光溢彩--氛围灯" HorizontalAlignment="Left" />
            <ComboBoxItem Content="流光溢彩--氛围灯" HorizontalAlignment="Left" />
        </ComboBox>
        <Label Content="选择下列模式" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Height="30" Width="194" FontSize="18" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
